{
  "name": "react-reduction",
  "version": "1.1.0",
  "private": false,
  "proxy": "https://sikarliaapi.000webhostapp.com",
  "dependencies": {
    "@develoka/angka-terbilang-js": "^1.4.2",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.2",
    "classnames": "^2.2.6",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "d3-geo": "^1.11.3",
    "docxtemplater": "^3.22.1",
    "docxtemplater-image-module": "^3.1.0",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "image-size": "^1.0.0",
    "lz-string": "^1.4.4",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "pizzip": "^3.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-chartjs-2": "^2.7.4",
    "react-component-queries": "^2.3.0",
    "react-d3-map": "^0.8.3",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^16.8.4",
    "react-form-stepper": "^1.4.1",
    "react-ga": "^2.5.7",
    "react-icons": "^3.5.0",
    "react-image-slider": "^0.1.0",
    "react-infinite-calendar": "^2.3.1",
    "react-js-pagination": "^3.0.3",
    "react-native-blob-viewer": "^1.0.9",
    "react-notification-system": "^0.2.17",
    "react-responsive-carousel": "^3.2.19",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "react-slideshow-image": "^3.5.0",
    "reactstrap": "^7.1.0",
    "victory": "^32.0.0",
    "webpack-require": "0.0.16"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^5.3.1",
    "react-scripts": "2.1.8",
    "serve": "^10.1.2",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
